#BlueJ class context
comment0.params=
comment0.target=void\ displayMenu()
comment0.text=\r\n\ function\ to\ display\ menu\r\n
comment1.params=
comment1.target=void\ decision()
comment1.text=\r\n\ function\ to\ display\ meaning\ and\ uses\ of\ decision\ making\ statement\r\n
comment10.params=
comment10.target=void\ working_if_else()
comment10.text=\r\n\ function\ to\ display\ working\ of\ if\ else\ statement\r\n
comment11.params=
comment11.target=void\ if_else_if()
comment11.text=\r\n\ function\ to\ display\ details\ of\ if\ else\ if\ statement\r\n
comment12.params=
comment12.target=void\ nested_if_else()
comment12.text=\r\n\ function\ to\ display\ details\ about\ nested\ if\ else\ statement\r\n
comment13.params=
comment13.target=void\ switch_statement()
comment13.text=\r\n\ function\ to\ display\ details\ of\ switch\ statement\r\n
comment14.params=
comment14.target=void\ switch_working()
comment14.text=\r\n\ function\ to\ display\ working\ of\ switch\ statement\r\n
comment15.params=
comment15.target=void\ fall_through()
comment15.text=\r\n\ function\ to\ display\ details\ of\ fall\ through\ property\r\n
comment16.params=
comment16.target=void\ advantages()
comment16.text=\r\n\ function\ to\ display\ advantages\ of\ using\ switch\ statement\ in\ place\ of\ an\ if\ else\ if\ statement\r\n
comment17.params=
comment17.target=void\ shortcut_if_else()
comment17.text=\r\n\ function\ to\ display\ details\ of\ shortcut\ if\ else\ operator\r\n
comment18.params=
comment18.target=void\ main()
comment18.text=\r\n\ main\ function\r\n
comment2.params=
comment2.target=void\ relational()
comment2.text=\r\n\ function\ to\ display\ relational\ operators\r\n
comment3.params=
comment3.target=void\ expression()
comment3.text=\r\n\ function\ to\ display\ details\ of\ relational\ expression\r\n
comment4.params=
comment4.target=void\ logical()
comment4.text=\r\n\ function\ to\ display\ details\ of\ logical\ operators\r\n
comment5.params=
comment5.target=void\ classification()
comment5.text=\r\n\ function\ to\ display\ details\ of\ classification\ of\ operators\r\n
comment6.params=
comment6.target=void\ detail_if()
comment6.text=\r\n\ function\ to\ display\ details\ of\ if\ statement\r\n
comment7.params=
comment7.target=void\ syntax_if()
comment7.text=\r\n\ function\ to\ display\ syntax\ of\ simple\ if\ statement\r\n
comment8.params=
comment8.target=void\ working_if()
comment8.text=\r\n\ function\ to\ display\ working\ of\ simple\ if\ statement\r\n
comment9.params=
comment9.target=void\ syntax_if_else()
comment9.text=\r\n\ function\ to\ display\ syntax\ of\ if\ else\ statement\r\n
numComments=19
