#BlueJ class context
comment0.params=
comment0.target=void\ menu()
comment0.text=\r\n\ function\ to\ display\ menu\r\n
comment1.params=
comment1.target=void\ process()
comment1.text=\r\n\ Function\ to\ display\ details\ of\ process\ oriented\ programming\r\n\ meaning\r\n\ examples\r\n\ limitations\r\n
comment10.params=
comment10.target=void\ constructor()
comment10.text=\r\n\ function\ to\ display\ details\ of\ constructors\r\n
comment11.params=
comment11.target=void\ main()
comment11.text=\r\n\ main\ function\r\n
comment2.params=
comment2.target=void\ object()
comment2.text=\r\n\ function\ to\ display\ details\ of\ object\ oriented\ programming\r\n\ meaning\r\n\ examples\r\n\ advantages\r\n
comment3.params=
comment3.target=void\ represent()
comment3.text=\r\n\ function\ to\ represent\ real\ world\ object\ in\ object\ oriented\ programming\r\n
comment4.params=
comment4.target=void\ concept_class()
comment4.text=\r\n\ function\ to\ display\ concept\ of\ class\ in\ object\ oriented\ programming\r\n
comment5.params=
comment5.target=void\ concept_object()
comment5.text=\r\n\ function\ to\ display\ concept\ of\ object\ in\ object\ oriented\ programming\r\n
comment6.params=
comment6.target=void\ memory()
comment6.text=\r\n\ function\ to\ display\ memory\ allocation\r\n
comment7.params=
comment7.target=void\ accessing_member()
comment7.text=\r\n\ function\ to\ display\ accessing\ member\ of\ a\ class\ using\ object\r\n
comment8.params=
comment8.target=void\ accessing()
comment8.text=\r\n\ function\ to\ display\ accessing\ member\ variables\ of\ a\ class\ in\ another\ class\r\n
comment9.params=
comment9.target=void\ control()
comment9.text=\r\n\ function\ to\ display\ controling\ of\ members\ of\ a\ class\ in\ another\ class\r\n
numComments=12
