#BlueJ package file
dependency1.from=Main
dependency1.to=DecisionMaking
dependency1.type=UsesDependency
dependency10.from=Array
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Fundamentals
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Array
dependency12.type=UsesDependency
dependency2.from=DecisionMaking
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Loop
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Loop
dependency4.type=UsesDependency
dependency5.from=Functions
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Fundamentals
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Functions
dependency7.type=UsesDependency
dependency8.from=Object
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Object
dependency9.type=UsesDependency
package.editor.height=883
package.editor.width=1790
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=70
target1.name=Loop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=Array
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1010
target2.y=100
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=80
target3.name=Fundamentals
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Functions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=100
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=70
target5.name=Object
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=790
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=110
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=70
target6.y=210
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=DecisionMaking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=100
